<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>

<meta  charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] ,input[type=email]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>

</head>
<body>
<center><h2>Registration form</h2><br></center>
<form action="register" method="post">
    {% csrf_token %}
     <input type="text" name="us" placeholder="UserName">
   <br> <input type="text" name="fs" placeholder="FirstName">
   <br> <input type="text" name="ls" placeholder="LastName">
   <br> <input type="email" name="mail" placeholder="Email">
    <br><input type="password" name="pas1" placeholder="Password">
    <br><input type="password" name="pas2" placeholder="Conform Paswword">
    <br><input type="submit">

</form>
{% for msg in messsages %}
{{msg}}
{% endfor %}

</body>
</html>